.main {
  max-width: 768px;
}

.align-right {
  float: right;
}

.align-left {
  float: left;
}

.dialogs {
  .dialog {
    .action-icon {
      display: none;
    }
  }

  .dialog:hover {
    .action-icon {
      margin-left: 10px;
      display: inline-block;
    }
  }
}

.messages {
  li {
    list-style-type: none;
    display: inline-block;
    width: 100%;
    margin: 0px;
  }

  .action-icon {
    display: none;
  }

  .message {
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 4px;

    .content {
      margin-right: 10px;
    }
  }
}

.message:hover {
  .action-icon {
    display: inline-block;
  }
}